#############################################################################
# List of standard notes's extensions who's identifier need to be modified to
# get around the issue: https://github.com/standardnotes/desktop/issues/789
#############################################################################
action-bar.yaml
autobiography-theme.yaml
autocomplete-tags.yaml
bold-editor.yaml
code-editor.yaml
dynamic-theme.yaml
focus-theme.yaml
folders-component.yaml
futura-theme.yaml
github-push.yaml
markdown-basic.yaml
markdown-pro-editor.yaml
math-editor.yaml
mfa-link.yaml
midnight-theme.yaml
minimal-markdown-editor.yaml
no-distraction-theme.yaml
plus-editor.yaml
secure-spreadsheets.yaml
simple-task-editor.yaml
solarized-dark-theme.yaml
titanium-theme.yaml
token-vault.yaml
vim-editor.yaml
